# MLMT

./: README.md  build.gradle  settings.gradle
src/main/java/com/mercadolibre/mutant/: MutantApplication.java
src/main/java/com/mercadolibre/mutant/controller/: MutantRestController.java
src/main/java/com/mercadolibre/mutant/converter/: SequenceConverter.java
src/main/java/com/mercadolibre/mutant/exception/: MutantException.java
src/main/java/com/mercadolibre/mutant/pojo/: Adn.java  Direction.java  Sequence.java  Stat.java
src/main/java/com/mercadolibre/mutant/service/: FirebaseServiceImpl.java  IFirebaseService.java  IMutantService.java  MutantServiceImpl.java
src/main/java/com/mercadolibre/mutant/validator/: MutantValidator.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/mutant/: MutantTest.java
